<!DOCTYPE html>
<html>
    <head>
        
        <link rel = "stylesheet" href="test_style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <title>Services</title>

        <style>
            /* Custom styles for the Our Services section */
            h1 {
                font-size: 2.5em;
                text-align: center;
                margin-top: 50px;
                position: relative;
                color: #333;
                text-transform: uppercase;
            }
    
            h1::before,
            h1::after {
                content: "";
                display: block;
                width: 50px;
                height: 3px;
                background-color: #333;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
            }
    
            h1::before {
                left: 0;
            }
    
            h1::after {
                right: 0;
            }
    
            hr {
                border: none;
                border-top: 1px solid #ccc;
                margin: 30px auto;
                max-width: 100px;
                height: 1px;
            }
            
        </style>
    </head>
    <body>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

        <!-- sidebar -->
        <div class="sidebar">
            <a href="index.html">Home</a>
            <a href="reservations.html">Reservations</a>
            <a class="active" href="#services">Services</a>
            <a href="contact us.html">Contact us</a>
            <a href="reviews.html">Reviews</a>
            <a href="resources.html">Resources</a>
    <a href="about us.html">About us</a>
        </div>
        <!-- page content -->
      
      <div class="content">
        <h1>Our Services</h1> <br>
        
        <hr>
        
      
        <table  border="1">
            <caption>Snacks</caption>
            <tr>
                <th>Item name</th>
                <th style="text-decoration: line-through;">abd</th>
            </tr>
    <tr>
        <td> Classic burger</td>
        <td>4.0 jd</td>
    </tr>
    <tr>
        <td> Chicken shawerma</td>
        <td>4.0 jd</td>
    </tr>
    <tr>
        <td> Chicken wings</td>
        <td>4.0 jd</td>
    </tr>
    <tr>
        <td>  Vegetable pizza </td>
        <td>4.0 jd</td>
    </tr>
    <tr>
        <td> French fries</td>
        <td>4.0 jd</td>
    </tr>
    <tr>
        <td> Mozzarilla sticks</td>
        <td>4.0 jd</td>
    </tr>
    
    </table>
    <br>
    <table  border="1">
        <caption>Soft drinks and Cocktails</caption>
        <tr>
            <th>Item name</th>
            <th>Price</th>
        </tr>
    <tr>
    <td> Redbull</td>
    <td>4.0 jd</td>
    </tr>
    <tr>
    <td> Orange juice</td>
    <td>4.0 jd</td>
    </tr>
    <tr>
    <td> Lemon and mint juice</td>
    <td>4.0 jd</td>
    </tr>
    <tr>
    <td>  Matrix cola </td>
    <td>4.0 jd</td>
    </tr>
    <tr>
    <td> Sparkling water</td>
    <td>4.0 jd</td>
    </tr>
    <tr>
    <td> Iced coffee</td>
    <td>4.0 jd</td>
    </tr>
    
    </table>
    <br>
    <table  border="1">
        <caption>Hot Drinks</caption>
        <tr>
            <th>Item name</th>
            <th>Price</th>
        </tr>
    <tr>
    <td> Turkish coffee</td>
    <td>4.0 jd</td>
    </tr>
    <tr>
    <td> Tea</td>
    <td>4.0 jd</td>
    </tr>
    <tr>
    <td> Spanish latte</td>
    <td>4.0 jd</td>
    </tr>
    <tr>
    <td>Hot chocolate </td>
    <td>4.0 jd</td>
    </tr>
    <tr>
    <td> Green tea</td>
    <td>4.0 jd</td>
    </tr>
    <tr>
    <td> Cappuccino</td>
    <td>4.0 jd</td>
    </tr>
    
    </table>
     <h3 style="font-weight: bold;">For delivery : 06 560 9999</h3>
     <hr>
    

   

    </div>

</body>

</html>